$default-font: "Helvetica", sans-serif
$accent: #ff326d
$text: #171717
$gradient: linear-gradient(108deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.09) 36%, rgba(255, 255, 255, 0.47) 56%, rgba(255, 255, 255, 0.93) 76%, rgba(255, 255, 255, 0.92) 100%)
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1360px, xxxl: 1600px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1300px, xxxl: 1500px)

$gutter: $grid-gutter-width
